# styly guide (https://florianschanda.github.io/miss_hit/style_checker.html)
line_length: 120

regex_function_name: "[a-zA-Z0-9]+(_[a-zA-Z0-9]+)*"
regex_parameter_name: "[a-z]+(_[a-z]+)*"
regex_script_name: "[a-zA-Z0-9]+(_[a-zA-Z0-9]+)*"

tab_width: 4

suppress_rule: "copyright_notice"

# metrics limit for the code quality (https://florianschanda.github.io/miss_hit/metrics.html)
metric "cnest": limit 7
metric "file_length": limit 400
metric "cyc": limit 70
metric "parameters": limit 6
